#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R1'
$!FIELDLAYERS SHOWSHADE = NO
$!THREEDVIEW VIEWERPOSITION{X = -2.7755575615628914E-017}
$!THREEDVIEW VIEWERPOSITION{Y = 0.05299999937415123}
$!THREEDVIEW VIEWERPOSITION{Z = 0.0011243321923141672}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!THREEDAXIS FRAMEAXIS{SHOW = NO}
$!GLOBALTIME SOLUTIONTIME = 0.0099999997764825821
$!GLOBALRGB REDCHANNELVAR = 4
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 12
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 13
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 14
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
$!SETCONTOURVAR 
  VAR = 13
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
101
0
4.5
9
13.5
18
22.5
27
31.5
36
40.5
45
49.5
54
58.5
63
67.5
72
76.5
81
85.5
90
94.5
99
103.5
108
112.5
117
121.5
126
130.5
135
139.5
144
148.5
153
157.5
162
166.5
171
175.5
180
184.5
189
193.5
198
202.5
207
211.5
216
220.5
225
229.5
234
238.5
243
247.5
252
256.5
261
265.5
270
274.5
279
283.5
288
292.5
297
301.5
306
310.5
315
319.5
324
328.5
333
337.5
342
346.5
351
355.5
360
364.5
369
373.5
378
382.5
387
391.5
396
400.5
405
409.5
414
418.5
423
427.5
432
436.5
441
445.5
450
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modified Rainbow - Dark ends'
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 10}
$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = NONE}}
$!REDRAWALL 
$!REDRAWALL 
$!FRAMELAYOUT WIDTH = 6
$!REDRAWALL 
$!REDRAWALL 
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.765563513118
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.77197884982
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.778394186522
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.786947968792
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.795501751061
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.825439989004
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.833993771274
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.851101335813
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.863932009217
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.883178019323
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.896008692727
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.908839366132
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.921670039536
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.930223821805
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.938777604075
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.947331386344
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.955885168614
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.968715842018
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.97513117872
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.981546515422
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.985823406557
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.992238743259
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.998654079961
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.0029309711
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.0093463078
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.01790009007
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.03073076347
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.04142299131
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.05211521915
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.06066900141
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.06922278368
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.08205345709
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.09702257606
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.10985324946
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.12482236844
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.13337615071
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.14406837854
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.15262216081
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.16117594308
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.16972972535
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.17614506205
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18256039875
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18469884432
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18683728989
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18897573546
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.19111418102
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.19325262659
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.19752951773
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.19966796329
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.20180640886
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.20394485443
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.2060833
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.20822174556
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.21036019113
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.2124986367
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.21463708227
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.21677552783
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.2189139734
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.22319086453
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.2253293101
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.22960620124
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.23388309237
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.23602153794
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.23815998351
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.24457532021
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.25099065691
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.25954443918
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.26595977588
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.27237511258
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.27451355815
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.27665200372
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.27879044929
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = -0.45584045584
  Y = 0.759734093067
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.854700854701
$!VIEW TRANSLATE
  X = -0.607787274454
  Y = 0.854700854701
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.854700854701
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.759734093067
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0
  Y = 0.189933523267
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.30429339272
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.31522322562
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.32615305852
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.33343961379
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.34436944669
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.35165600195
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.38444550065
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.39901861119
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.42452155462
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.43180810988
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.44638122042
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.46459760858
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.47917071912
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.50467366255
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.51560349545
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.53746316125
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.55567954942
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.56660938232
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58482577048
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59939888102
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.62125854682
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.62490182445
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.64311821262
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.65769132315
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.66497787842
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69412409948
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.71234048765
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.71962704292
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.73055687581
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.73784343108
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.74512998635
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.74877326398
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.74148670871
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.73420015345
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.72327032055
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.70505393238
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.70141065475
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69776737712
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69412409948
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69048082185
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69048082185
$!VIEW TRANSLATE
  X = 0
  Y = -0.569800569801
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = -0.474833808167
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = -0.45584045584
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.2849002849
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.72901029927
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.75309122266
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.76753977669
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.78198833072
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79643688476
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.82051780814
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.83978254686
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.84941491621
$!VIEW TRANSLATE
  X = -0.45584045584
  Y = 0.759734093067
$!VIEW TRANSLATE
  X = 0
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 1.04463437797
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 1.04463437797
$!VIEW TRANSLATE
  X = 0
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.854700854701
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.84019418657
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.83755969239
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.8362424453
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.83097345693
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.82833896275
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.82702171566
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.82570446857
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.82438722148
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.82175272729
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.8204354802
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.81516649184
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.81121475056
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.80858025638
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.80726300929
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.80462851511
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.80331126801
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.80199402092
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79935952674
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79804227965
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79672503256
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79540778547
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79409053838
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79277329128
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.79145604419
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.7901387971
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.78882155001
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.78618705583
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.78486980874
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.78355256164
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.77466020557
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.7721195324
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.76957885924
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.76703818607
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.76576784949
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.76322717633
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.75814583
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.75306448367
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.74798313734
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.74163145443
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.7365501081
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.73273909835
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.7289280886
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.72511707886
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.71622472278
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.71368404961
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.7073323667
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.70225102037
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69716967404
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.69081799113
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.68319597164
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.67811462531
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.67430361556
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.6717629424
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.66668159607
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.66160024974
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.65524856683
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.64889688391
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.642545201
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.63619351809
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.62476048885
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.61840880594
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.61332745961
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.60951644986
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.60824611328
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.6069757767
$!VIEW TRANSLATE
  X = -0.45584045584
  Y = -0.664767331434
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = -0.607787274454
  Y = -0.759734093067
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.474833808167
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.474833808167
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.379867046534
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.854700854701
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.759734093067
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.949667616334
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.759734093067
$!VIEW TRANSLATE
  X = -0.303893637227
  Y = -0.569800569801
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.379867046534
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0.607787274454
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = 0
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.60010835885
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59781921956
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59553008028
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58179524458
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58065067494
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57721696602
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57492782673
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57263868745
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57149411781
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.56920497853
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.56462669996
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.56004842139
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.55318100354
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.54745815534
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.54287987677
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.5383015982
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.53715702856
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.53486788928
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.5383015982
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.54287987677
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.54631358569
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.55318100354
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.55890385175
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.56233756068
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.56806040888
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57149411781
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57263868745
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57378325709
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57492782673
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57607239637
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57721696602
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58065067494
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58522895351
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58980723207
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59438551064
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.60010835885
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.60468663741
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.62071061239
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.63902372666
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.66649339805
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.68480651232
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.70311962658
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.71685446228
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.73516757655
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.74890241224
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.76721552651
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.78095036221
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.80384175504
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.83131142643
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.8496245407
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.87251593353
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.89998560492
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.90456388349
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.91372044062
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.91829871919
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.92287699776
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.93203355489
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.93661183345
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.94119011202
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.95034666915
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.96408150485
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.97323806198
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.98239461911
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.99612945481
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 2.00070773338
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 2.00528601194
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 2.00986429051
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 2.01444256908
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 2.01902084764
$!VIEW TRANSLATE
  X = 0
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.759734093067
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0.45584045584
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.474833808167
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.664767331434
$!VIEW TRANSLATE
  X = 0.759734093067
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = 0.759734093067
  Y = 0.759734093067
$!VIEW TRANSLATE
  X = 0.607787274454
  Y = 0.949667616334
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0.569800569801
$!VIEW TRANSLATE
  X = 0.303893637227
  Y = 0
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.151946818613
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.151946818613
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 98}}
$!REDRAWALL 
$!GLOBALTIME SOLUTIONTIME = 0.019999999552965164
$!GLOBALTIME SOLUTIONTIME = 0.029999999329447746
$!GLOBALTIME SOLUTIONTIME = 0.039999999105930328
$!GLOBALTIME SOLUTIONTIME = 0.05000000074505806
$!GLOBALTIME SOLUTIONTIME = 0.059999998658895493
$!GLOBALTIME SOLUTIONTIME = 0.070000000298023224
$!GLOBALTIME SOLUTIONTIME = 0.079999998211860657
$!GLOBALTIME SOLUTIONTIME = 0.090000003576278687
$!GLOBALTIME SOLUTIONTIME = 0.10000000149011612
$!REDRAWALL 
$!GLOBALTIME SOLUTIONTIME = 0.10999999940395355
$!GLOBALTIME SOLUTIONTIME = 0.11999999731779099
$!GLOBALTIME SOLUTIONTIME = 0.12999999523162842
$!GLOBALTIME SOLUTIONTIME = 0.14000000059604645
$!GLOBALTIME SOLUTIONTIME = 0.15000000596046448
$!GLOBALTIME SOLUTIONTIME = 0.15999999642372131
$!GLOBALTIME SOLUTIONTIME = 0.17000000178813934
$!GLOBALTIME SOLUTIONTIME = 0.18000000715255737
$!GLOBALTIME SOLUTIONTIME = 0.18999999761581421
$!GLOBALTIME SOLUTIONTIME = 0.20999999344348907
$!GLOBALTIME SOLUTIONTIME = 0.2199999988079071
$!GLOBALTIME SOLUTIONTIME = 0.23000000417232513
$!GLOBALTIME SOLUTIONTIME = 0.23999999463558197
$!GLOBALTIME SOLUTIONTIME = 0.25
$!GLOBALTIME SOLUTIONTIME = 0.25999999046325684
$!GLOBALTIME SOLUTIONTIME = 0.27000001072883606
$!GLOBALTIME SOLUTIONTIME = 0.2800000011920929
$!GLOBALTIME SOLUTIONTIME = 0.28999999165534973
$!GLOBALTIME SOLUTIONTIME = 0.31000000238418579
$!GLOBALTIME SOLUTIONTIME = 0.31999999284744263
$!GLOBALTIME SOLUTIONTIME = 0.33000001311302185
$!GLOBALTIME SOLUTIONTIME = 0.34000000357627869
$!REDRAWALL 
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 2.06600189934
  Y = 0.531101614435
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.32003798670466
    Y = 96.48622981956315
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 't = &(SolutionTime%.2f)'
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 2.27872744539
  Y = 0.417141500475
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 2.27872744539
  Y = 0.417141500475
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15
    Y = 96.48622981956315
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 't = &(SolutionTime%.2f)'
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 2.01282051282
  Y = 0.508309591643
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 2.01282051282
  Y = 0.508309591643
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10
    Y = 96.48622981956315
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 't = &(SolutionTime%.2f)'
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.9824311491
  Y = 0.417141500475
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.9824311491
  Y = 0.417141500475
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5
    Y = 96.48622981956315
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 't = &(SolutionTime%.2f)'
$!REDRAWALL 
$!SLICEATTRIBUTES 1  EDGELAYER{SHOW = YES}
$!REDRAWALL 
$!SLICEATTRIBUTES 1  EDGELAYER{LINETHICKNESS = 0.10000000000000001}
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Hot Metal'
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = YES}
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modified Rainbow - Dark ends'
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = NO}
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Hot Metal'
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = YES}
$!REDRAWALL 
$!CREATECOLORMAP 
  NAME = 'Hot Metal modified (1)'
  SOURCECOLORMAP = 'Hot Metal'
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Hot Metal modified (1)'
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 2 {COLORMAPFRACTION = 0.11374133949191687}
$!REDRAWALL 
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 2 {COLORMAPFRACTION = 0.22690531177829099}
$!REDRAWALL 
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 2 {COLORMAPFRACTION = 0.24538106235565818}
$!REDRAWALL 
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 2 {COLORMAPFRACTION = 0.21997690531177827}
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 2 {COLORMAPFRACTION = 0.20150115473441108}
$!REDRAWALL 
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 3 {COLORMAPFRACTION = 0.42147806004618937}
$!COLORMAPATTRIBUTES 'Hot Metal modified (1)' CONTROLPOINT 4 {COLORMAPFRACTION = 0.68764434180138567}
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Hot Metal'
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Magma'
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Sequential - Orange'
$!REDRAWALL 
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Hot Metal'
$!REDRAWALL 
$!EXPORTSETUP IMAGEWIDTH = 658
$!EXPORTSETUP EXPORTFNAME = 'C:\Users\ashwin\Reacting Gas Dynamics Lab\Simulation Results\ru44\system\C10.avi'
$!ANIMATETIME 
  STARTTIME = 0
  ENDTIME = 0.340000003576
  SKIP = 1
  CREATEMOVIEFILE = YES
$!RemoveVar |MFBD|
