#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R1'
$!THREEDVIEW VIEWERPOSITION{X = 0.00050000002374864412}
$!THREEDVIEW VIEWERPOSITION{Y = 0.00050000002374868272}
$!THREEDVIEW VIEWERPOSITION{Z = 0.0074480765396521438}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!FIELDLAYERS SHOWSHADE = NO
$!THREEDAXIS FRAMEAXIS{SHOW = NO}
$!GLOBALRGB REDCHANNELVAR = 4
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 12
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 13
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 14
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
101
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
0.065
0.07
0.075
0.08
0.085
0.09
0.095
0.1
0.105
0.11
0.115
0.12
0.125
0.13
0.135
0.14
0.145
0.15
0.155
0.16
0.165
0.17
0.175
0.18
0.185
0.19
0.195
0.2
0.205
0.21
0.215
0.22
0.225
0.23
0.235
0.24
0.245
0.25
0.255
0.26
0.265
0.27
0.275
0.28
0.285
0.29
0.295
0.3
0.305
0.31
0.315
0.32
0.325
0.33
0.335
0.34
0.345
0.35
0.355
0.36
0.365
0.37
0.375
0.38
0.385
0.39
0.395
0.4
0.405
0.41
0.415
0.42
0.425
0.43
0.435
0.44
0.445
0.45
0.455
0.46
0.465
0.47
0.475
0.48
0.485
0.49
0.495
0.5
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Hot Metal'
$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = YES}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 10}
$!SLICEATTRIBUTES 1  MESH{SHOW = YES}
$!REDRAWALL 
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 100}}
$!REDRAWALL 
$!GLOBALTIME SOLUTIONTIME = 0.0047496599145233631
$!GLOBALTIME SOLUTIONTIME = 0.010421300306916237
$!GLOBALTIME SOLUTIONTIME = 0.0047496599145233631
$!REDRAWALL 
$!RemoveVar |MFBD|
