#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R1'
$!INTERFACE ZONEBOUNDINGBOXMODE = OFF
$!THREEDAXIS FRAMEAXIS{SHOW = NO}
$!THREEDVIEW VIEWERPOSITION{X = -2.7755575615628914E-017}
$!THREEDVIEW VIEWERPOSITION{Y = 0.05299999937415123}
$!THREEDVIEW VIEWERPOSITION{Z = 0.0011243321923141672}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!FIELDLAYERS SHOWSHADE = NO
$!REDRAWALL 
$!GLOBALRGB REDCHANNELVAR = 4
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 12
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 13
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 14
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
$!SLICEATTRIBUTES 1  EDGELAYER{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{SHOW = NO}
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
101
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
0.065
0.07
0.075
0.08
0.085
0.09
0.095
0.1
0.105
0.11
0.115
0.12
0.125
0.13
0.135
0.14
0.145
0.15
0.155
0.16
0.165
0.17
0.175
0.18
0.185
0.19
0.195
0.2
0.205
0.21
0.215
0.22
0.225
0.23
0.235
0.24
0.245
0.25
0.255
0.26
0.265
0.27
0.275
0.28
0.285
0.29
0.295
0.3
0.305
0.31
0.315
0.32
0.325
0.33
0.335
0.34
0.345
0.35
0.355
0.36
0.365
0.37
0.375
0.38
0.385
0.39
0.395
0.4
0.405
0.41
0.415
0.42
0.425
0.43
0.435
0.44
0.445
0.45
0.455
0.46
0.465
0.47
0.475
0.48
0.485
0.49
0.495
0.5
$!GLOBALCONTOUR 1  COLORMAPNAME = 'GrayScale'
$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = YES}
$!REDRAWALL 
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = -2.775557561562891E-017
    Y = 0.05299999937415123
    Z = 0.001124332192314167
    }
  VIEWWIDTH = 0.121413
$!GLOBALTIME SOLUTIONTIME = 4
$!REDRAWALL 
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = -2.775557561562891E-017
    Y = 0.05299999937415123
    Z = 0.001124332192314167
    }
  VIEWWIDTH = 0.0774837
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 0.001046524975837651
    Y = 0.03390091856511357
    Z = 0.001124332192314167
    }
  VIEWWIDTH = 0.0774837
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 0.001046524975837651
    Y = 0.03390091856511357
    Z = 0.001124332192314167
    }
  VIEWWIDTH = 0.0898325
$!VIEW TRANSLATE
  X = 0
  Y = -0.759734093067
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.664767331434
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -1.1396011396
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = -0.569800569801
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = -0.664767331434
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.569800569801
$!VIEW TRANSLATE
  X = 0
  Y = -0.569800569801
$!VIEW TRANSLATE
  X = 0
  Y = -0.474833808167
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.168829798459
  Y = -0.664767331434
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0
  Y = 0.379867046534
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59823110289
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59479896738
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59251087704
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.59136683187
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58907874153
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58679065119
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58564660602
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58450256085
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.58107042534
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57992638017
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57763828983
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.57535019949
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.5673418833
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.52730030234
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.51128366995
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.50785153444
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.46552186314
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.4632337728
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.45865759212
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.45636950178
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.45293736627
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.4517933211
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.45064927593
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.44950523076
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.44836118559
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.44721714042
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.44492905008
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.44264095974
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.43692073388
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.43005646286
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.42319219184
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.41861601116
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.41518387565
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.41289578531
$!VIEW TRANSLATE
  X = 0
  Y = -0.759734093067
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.189933523267
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.474833808167
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.474833808167
$!VIEW TRANSLATE
  X = -0.0844148992297
  Y = -0.2849002849
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = 0.0949667616334
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!VIEW TRANSLATE
  X = 0.0844148992297
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.0949667616334
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 4.74026590693
  Y = 0.933760683761
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 41.5585100770286
    Y = 91.45299145299146
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = '&(SolutionTime%.2f)'
$!REDRAWALL 
$!GLOBALTIME SOLUTIONTIME = 0
$!REDRAWALL 
$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 1184
$!EXPORTSETUP ANIMATIONSPEED = 4
$!EXPORTSETUP EXPORTFNAME = 'C:/Users/ashwin/Reacting Gas Dynamics Lab/Simulation Results/ru43/system/ru43oil.avi'
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!ANIMATETIME 
  STARTTIME = 0
  ENDTIME = 4
  SKIP = 1
  CREATEMOVIEFILE = YES
$!RemoveVar |MFBD|
